[
    {
        "type": "title",
        "title": "General"
    },
    {
        "type": "options",
        "title": "Nucleo",
        "desc": "Usar la planilla de Ruta o TMA",
        "section": "general",
        "key": "nucleo",
		"options": ["Ruta", "TMA"]
    },
    {
        "type": "options",
        "title": "Alarma de Ejecutivo",
        "desc": "Minutos de preaviso",
        "section": "general",
        "key": "margen_ejec",
		"options": ["15", "10", "5", "3"]
    },
    {
        "type": "options",
        "title": "Alarma de Ayudante",
        "desc": "Minutos de preaviso",
        "section": "general",
        "key": "margen_ayud",
			"options": ["10", "5", "3", "1"]
    },
    {
        "type": "bool",
        "title": "Alarma sonora",
        "desc": "Usar el tono de alarma",
        "section": "general",
        "key": "sound_alarm",
        "true": "auto"
    },
    {
        "type": "bool",
        "title": "Alarma vibratoria",
        "desc": "Usar el vibrador del teléfono",
        "section": "general",
        "key": "vibration_alarm",
        "true": "auto"
    },
    {
        "type": "options",
        "title": "Mensajes de depuración",
        "desc": "Nivel de mensajes de depuración a generar",
        "section": "general",
        "key": "log_level",
        "options": ["debug", "info"]
    }
]